{
    "name": "remote-table",
    "version": "0.0.1",
    "description": "Stencil Component Starter",
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "es2015": "dist/esm/index.mjs",
    "es2017": "dist/esm/index.mjs",
    "types": "dist/types/index.d.ts",
    "collection": "dist/collection/collection-manifest.json",
    "collection:main": "dist/collection/index.js",
    "unpkg": "dist/remote-table/remote-table.js",
    "files": [
        "dist/",
        "loader/"
    ],
    "scripts": {
        "build": "stencil build --docs",
        "start": "stencil build --dev --watch --serve",
        "test": "stencil test --spec --e2e",
        "test.watch": "stencil test --spec --e2e --watchAll",
        "generate": "stencil generate",
        "storybook": "start-storybook -s ./dist"
    },
    "devDependencies": {
        "@babel/core": "^7.8.4",
        "@stencil/core": "^1.8.4",
        "@storybook/addon-notes": "^5.3.13",
        "@storybook/html": "^5.3.13",
        "babel-loader": "^8.0.6"
    },
    "license": "MIT",
    "dependencies": {
        "@types/datatables.net": "^1.10.18",
        "@types/jquery": "^3.3.32",
        "datatables.net": "^1.10.22",
        "datatables.net-dt": "^1.10.20",
        "jquery": "^3.5.0"
    }
}
